https://wenku.baidu.com/view/c4d2d9459b89680203d825e8.html?re=view&rec_flag=default&sxts=1550664421502

计算题：https://wenku.baidu.com/view/deeff40a02d276a201292e62.html
IP学习:http://blog.51cto.com/6930123/2112748
CRC练习
1.假设发送方待发发送的比特为：100110011 选择多项式为G（x)
2.一个大公司有一个总部和三个下属部门。公司分配的网络前缀192.77.33/24  https://blog.csdn.net/hml666888/article/details/80087544



1.计算机网络中传输介质有几种?各有什么特点?其特性有什么?

三种：包括双绞线、同轴电缆、光纤

特点和特性：
双绞线：
l）最常用的传输介质
2）由规则螺旋结构排列的2 根、4 根或8 根绝缘导线组成
3）传输距离为100m
4）局域网中所使用的双绞线分为二类：屏蔽双绞线（STP ）与非屏蔽双绞线；根据传输特性可分为三类线、五类线等
同轴电缆：
l ）由内导体、绝缘层、外屏蔽层及外部保护层组成
2 ）根据同轴电缆的带宽不同可分为：基带同轴电缆和宽带同轴电缆
3 ）安装复杂，成本低
光纤：
1 ）传输介质中性能最好、应用前途最广泛的一种
2 ）光纤传输的类型可分为单模和多模两种
3 ）低损耗、宽频带、高数据传输速率、低误码率、安全保密性好